This project contains experimental geolocation graphs taht could be add to enrich the system

he world map is the 3d model based on the d3.js example available here:
http://bl.ocks.org/dwtkns/4973620

datamaps is based on the github repository:
http://datamaps.github.io/

in the zoom-scale example file I added a simga js canvas layer and managed to achieve zoom in both 
by altering the scroll among the the svg container (d3 background)
and the sigma js canvas 
An alterative approach could be to add the svg as background to the sigma canvas which I could not manage yet.
But there is a stackoverflwo question with some answers to this specific question available here:
 http://stackoverflow.com/questions/34218617/how-to-add-background-image-with-zoom-in-out-to-sigma-js